<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illusionika.icu</title>
    <style>
        body {
            margin:0;
            padding:0;
            background-color: #000;
        }
        .t {
            color: #fff;
            font-size: 36px;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: '宋体', 'SimSun', 'NSimSun';
        }
        .tb {
            width: 300px;
            height: 200px;
            position: fixed;
            margin-left: -150px;
            margin-top: -100px;
            top: 50%;
            left: 50%;
        }
        .bm {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: right;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="tb">
        <div class="t">纪念</div>
        <div class="t"></div>
        <div class="t">电力 扮演他自己</div>
        <div class="t">碧玺 扮演她自己</div>
    </div>
    <div class="bm">2011 - 2021</div>
</body>
</html>